// Summary
// 화살표 함수는 함수 표현을 단순하게 만들 수 있는 새로운 표현식이다.
// 매개변수가 1개일 경우에만 매개 변수 부분의 괄호를 생략할 수 있다.
// 함수 반환부가 한 줄의 표현식일 경우에만 중괄호와 return 문을 생략할 수 있다.

x => x * x; // concise 바디
(x, y) => x + y;

// 객체 리터럴을 반환할 경우 꼭 괄호로 감싸주어야 한다.
var func = () => ({foo: 1});

// 고차 함수의 콜백으로 사용하기에 좋다.
